# Reference safari configuration file in HOCON format
edu.uw.zookeeper {
    peer {
        peerAddress = ":2281"
        timeout = "30 seconds"
    }
    control {
        ensemble = "127.0.0.1:2381"
        timeout = "30 seconds"
    }
    storage {
        server = ""
        ensemble = ""
        cfg = ""
        timeout = "30 seconds"
    }
    volume {
        lease = "60 seconds"
    }
}
